#######################################
# Syntax Coloring Map For Wire
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
refresh	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

Chuck	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

